.. highlight:: shell

============
Installation
============


Stable release
--------------

To install Python Boilerplate, run this command in your terminal:

.. code-block:: console

    $ pip install python_boilerplate

This is the preferred method to install Python Boilerplate, as it will always install the most recent stable release.

If you don't have `pip`_ installed, this `Python installation guide`_ can guide
you through the process.

.. _pip: https://pip.pypa.io
.. _Python installation guide: http://docs.python-guide.org/en/latest/starting/installation/


From sources
------------

The sources for Python Boilerplate can be downloaded from the `Gitlab repo`_.

You can either clone the public repository:

.. code-block:: console

    $ git clone git://gitlab.com/reedrichards/python_boilerplate

Or download the `tarball`_:

.. code-block:: console

    $ curl -OJL https://github.com/reedrichards/python_boilerplate/tarball/master

Once you have a copy of the source, you can install it with:

.. code-block:: console

    $ python setup.py install


.. _Github repo: https://gitlab.com/reedrichards/python_boilerplate
.. _tarball: https://gitlab.com/reedrichards/python_boilerplate/tarball/master
